<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parse_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-eu-SPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-UL-4fd">
                                        <rect key="frame" x="120" y="184" width="134" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="uru-IB-Hrp">
                                        <rect key="frame" x="123" y="40" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9Iw-HQ-5VD"/>
                                            <constraint firstAttribute="width" constant="128" id="kJM-hb-LZB"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Xq-76-nE8">
                                        <rect key="frame" x="57" y="261" width="261" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-NZ-2od">
                                        <rect key="frame" x="57" y="299" width="261" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-oh-Xex">
                                        <rect key="frame" x="120" y="500" width="134" height="30"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U7L-Am-Tpe"/>
                                            <constraint firstAttribute="width" constant="134" id="b7X-tE-g3k"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bql-uF-NKD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsu-6U-1A7">
                                        <rect key="frame" x="53" y="538" width="269" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="HoY-2T-pxY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="New to Parse Chat? Create an account."/>
                                        <connections>
                                            <segue destination="qmo-6s-cP9" kind="presentation" id="g0J-1r-bhn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Gsu-6U-1A7" firstAttribute="leading" secondItem="I9x-eu-SPG" secondAttribute="leading" constant="53" id="1dm-EC-WtO"/>
                                    <constraint firstItem="J0q-UL-4fd" firstAttribute="top" secondItem="uru-IB-Hrp" secondAttribute="bottom" constant="16" id="FpB-Z6-CZf"/>
                                    <constraint firstAttribute="trailing" secondItem="uru-IB-Hrp" secondAttribute="trailing" constant="123.5" id="G9g-ta-rJr"/>
                                    <constraint firstItem="MEX-NZ-2od" firstAttribute="top" secondItem="6Xq-76-nE8" secondAttribute="bottom" constant="8" id="H1u-ig-A2U"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kAg-oh-Xex" secondAttribute="trailing" constant="8" id="Hd9-68-Tnb"/>
                                    <constraint firstItem="uru-IB-Hrp" firstAttribute="top" secondItem="I9x-eu-SPG" secondAttribute="top" constant="40" id="Kdy-oT-WZ3"/>
                                    <constraint firstItem="kAg-oh-Xex" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I9x-eu-SPG" secondAttribute="leading" constant="8" id="MGy-rA-WZi"/>
                                    <constraint firstItem="Gsu-6U-1A7" firstAttribute="top" secondItem="kAg-oh-Xex" secondAttribute="bottom" constant="8" symbolic="YES" id="S1x-ZI-XUr"/>
                                    <constraint firstItem="6Xq-76-nE8" firstAttribute="top" secondItem="J0q-UL-4fd" secondAttribute="bottom" constant="41" id="dHQ-Gn-TQn"/>
                                    <constraint firstItem="J0q-UL-4fd" firstAttribute="centerX" secondItem="uru-IB-Hrp" secondAttribute="centerX" id="g0y-jb-PFk"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xq-76-nE8" secondAttribute="trailing" constant="57" id="g5v-uF-Zhw"/>
                                    <constraint firstAttribute="trailing" secondItem="MEX-NZ-2od" secondAttribute="trailing" constant="57" id="mQ2-kg-YQK"/>
                                    <constraint firstItem="MEX-NZ-2od" firstAttribute="leading" secondItem="I9x-eu-SPG" secondAttribute="leading" constant="57" id="o3E-Sa-9VY"/>
                                    <constraint firstItem="kAg-oh-Xex" firstAttribute="centerX" secondItem="Gsu-6U-1A7" secondAttribute="centerX" id="oGv-x3-gTt"/>
                                    <constraint firstItem="6Xq-76-nE8" firstAttribute="leading" secondItem="I9x-eu-SPG" secondAttribute="leading" constant="57" id="q5o-LU-0AD"/>
                                    <constraint firstItem="kAg-oh-Xex" firstAttribute="leading" secondItem="J0q-UL-4fd" secondAttribute="leading" id="qWd-wP-a4q"/>
                                    <constraint firstItem="uru-IB-Hrp" firstAttribute="leading" secondItem="I9x-eu-SPG" secondAttribute="leading" constant="123.5" id="x8p-lE-F2c"/>
                                    <constraint firstAttribute="bottom" secondItem="kAg-oh-Xex" secondAttribute="bottom" constant="137" id="xMq-gV-HXH"/>
                                    <constraint firstItem="kAg-oh-Xex" firstAttribute="top" relation="greaterThanOrEqual" secondItem="MEX-NZ-2od" secondAttribute="bottom" constant="8" id="xoN-Xk-MCZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ELz-uo-kfK" appends="YES" id="NAB-fC-gNq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I9x-eu-SPG" secondAttribute="bottom" id="1Ru-lH-ou2"/>
                            <constraint firstAttribute="trailing" secondItem="I9x-eu-SPG" secondAttribute="trailing" id="XLP-2D-oUh"/>
                            <constraint firstItem="I9x-eu-SPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pES-ym-m1A"/>
                            <constraint firstItem="I9x-eu-SPG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xxR-XF-HXj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="6Xq-76-nE8" id="wQn-Ik-aad"/>
                        <outlet property="loginButton" destination="kAg-oh-Xex" id="Z0x-Dr-vnG"/>
                        <outlet property="passwordField" destination="MEX-NZ-2od" id="gS2-ig-uud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ELz-uo-kfK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="F2k-Nh-r7G"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Tap-18-x7s">
            <objects>
                <viewController id="qmo-6s-cP9" customClass="SignupViewController" customModule="parse_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYW-bK-WnT"/>
                        <viewControllerLayoutGuide type="bottom" id="tbi-AR-lqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAh-C3-rre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-5Y-CIl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Parse Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-dj-Lln">
                                        <rect key="frame" x="120" y="191" width="134" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="njV-Gn-c3u">
                                        <rect key="frame" x="123" y="47" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yui-b6-E5I">
                                        <rect key="frame" x="101" y="277" width="173" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhI-OC-U8O">
                                        <rect key="frame" x="57" y="306" width="261" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kxc-IU-7gU">
                                        <rect key="frame" x="57" y="344" width="261" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFh-g9-IqC">
                                        <rect key="frame" x="120" y="547" width="134" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="qmo-6s-cP9" eventType="touchUpInside" id="ak8-dC-fml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-G9-Nlk">
                                        <rect key="frame" x="163" y="585" width="48" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="qmo-6s-cP9" eventType="touchUpInside" id="ZgV-3O-q99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GDm-fj-Xqh" appends="YES" id="wFl-GN-yzp"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="YFh-g9-IqC" id="PSA-xP-2yq"/>
                        <outlet property="emailField" destination="zhI-OC-U8O" id="dOO-Kt-4jQ"/>
                        <outlet property="passwordField" destination="kxc-IU-7gU" id="FdZ-HG-CoH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzD-HE-N2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GDm-fj-Xqh">
                    <connections>
                        <action selector="onTap:" destination="qmo-6s-cP9" id="JsK-8N-IXd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="930.39999999999998" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="128" height="128"/>
    </resources>
</document>
